info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=433  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=387  y=0    width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=49   y=11   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=417  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=36      x=55   y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=37      x=408  y=0    width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=424  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=54   y=11   width=3    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=5    y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=41      x=10   y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=42      x=71   y=11   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=43      x=35   y=11   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=80   y=11   width=3    height=4    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=86   y=11   width=4    height=3    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=46      x=83   y=11   width=3    height=3    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=398  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=48      x=380  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=318  y=0    width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=323  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=330  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=337  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=345  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=352  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=359  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=366  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=373  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=506  y=0    width=3    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=441  y=0    width=3    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=23   y=11   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=61      x=57   y=11   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=62      x=29   y=11   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=63      x=390  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=36   y=0    width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=62   y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=71   y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=78   y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=85   y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=92   y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=99   y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=105  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=113  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=120  y=0    width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=123  y=0    width=7    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=130  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=138  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=145  y=0    width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=154  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=161  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=169  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=47   y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=176  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=184  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=191  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=198  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=205  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=214  y=0    width=11   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=225  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=234  y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=243  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=91      x=15   y=0    width=4    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=403  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=93      x=19   y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=42   y=11   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=90   y=11   width=8    height=3    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=96      x=76   y=11   width=4    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=97      x=444  y=0    width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=251  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=450  y=0    width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=257  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=456  y=0    width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=102     x=263  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=103     x=269  y=0    width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=104     x=276  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=282  y=0    width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=285  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=108     x=291  y=0    width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=462  y=0    width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=471  y=0    width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=111     x=477  y=0    width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=112     x=294  y=0    width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=300  y=0    width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=114     x=483  y=0    width=4    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=115     x=487  y=0    width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=116     x=306  y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=117     x=493  y=0    width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=499  y=0    width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=119     x=0    y=11   width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=120     x=9    y=11   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=121     x=311  y=0    width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=122     x=16   y=11   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=123     x=23   y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=33   y=0    width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=28   y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=64   y=11   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
kernings count=59
kerning first=70 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=32 second=65 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
